{
  "name": "drivertests",
  "version": "1.0.0",
  "description": "Telegram Bot with driving tests",
  "main": "bot.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node bot.js",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js . --fix",
    "format": "prettier . --check --ignore-path .gitignore",
    "format:fix": "prettier . --write --ignore-path .gitignore",
    "migrate": "cd db && npx sequelize-cli db:migrate",
    "seed": "cd db && npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ILabiak/driverTests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ILabiak/driverTests/issues"
  },
  "homepage": "https://github.com/ILabiak/driverTests#readme"
}
